{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es5",
      "resolveJsonModule": true,
    },
    "exclude": ["./dist"]
}
